try{
s_g("sy6b");
var s_fn=function(){this.rb=s_6a();this.Ca=null;this.Ka=-1;this.Ed=this.Vd=this.Oa=!1;this.Fc=null;this.Ba=!0};s_l(s_fn,s_9m);s_fn.prototype.getChildren=function(){return this.Ca?[this.Ca]:[]};s_fn.prototype.play=function(){s_F2a(this);this.Gb();this.Sd();return this.rb.promise};s_fn.prototype.finish=function(){this.Oa||(s_F2a(this),this.Gb(),this.Ca.finish(),this.hb(),this.rb.resolve(null))};var s_F2a=function(a){a.Ca||a.Oa||(a.measure(),a.Ca=a.De())};
s_fn.prototype.Gb=function(){this.Vd||this.Oa||(this.Vd=!0,this.$b())};s_fn.prototype.Sd=function(a){var b=this;a=void 0===a?!1:a;this.Ed||this.Oa||(this.Ed=!0,s_G2a(this),this.Ca.play().then(function(c){s_H2a(b);a||b.hb();b.rb.resolve(c)}));return this.rb.promise};var s_G2a=function(a){var b=a.Qd();-1===a.Ka&&(a.Ka=window.setTimeout(function(){a.Ka=-1;a.Ca.finish()},b))},s_H2a=function(a){-1!=a.Ka&&(window.clearTimeout(a.Ka),a.Ka=-1)};
s_fn.prototype.hb=function(){this.Oa||(this.Oa=!0,s_H2a(this),this.Bd())};s_fn.prototype.Bd=function(){};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy6c");
var s_gn=function(a,b){this.ka=a;this.wa=void 0===b?100:b};s_l(s_gn,s_9m);s_gn.prototype.play=function(){return s_I2a(this)||s_e()};s_gn.prototype.finish=function(){s_I2a(this)};s_gn.prototype.Qd=function(){return this.wa};var s_I2a=function(a){if(a.ka){var b=a.ka();a.ka=null;return b}};
var s_hn=function(){this.ka=[]};s_hn.prototype.add=function(a){"function"===typeof a?this.ka.push(new s_gn(a)):a&&this.ka.push(a);return this};var s_in=function(a){var b=s_Jc(a.ka,function(c){return c instanceof s_hn?s_in(c):c});return a.create(b)};

s_h();

}catch(e){_DumpException(e)}
try{
var s_J2a=function(a,b){var c=a.Aa;c.hA=s_x2a(b,c.hA);return a},s_K2a=function(a){var b=a.style;a="";"opacity"in b?a=b.opacity:"MozOpacity"in b?a=b.MozOpacity:"filter"in b&&(b=b.filter.match(/alpha\(opacity=([\d.]+)\)/))&&(a=String(b[1]/100));return""==a?a:Number(a)};s_g("sy6d");
var s_jn=function(a){this.ka=a.filter(function(b){return null!=b});this.wa=Array(this.ka.length)};s_l(s_jn,s_9m);var s_kn=function(){return new s_L2a};
s_jn.prototype.play=function(){for(var a=this,b=[],c=[],d=[],e=[],f=s_b(this.ka),g=f.next();!g.done;g=f.next())g=g.value,g instanceof s_fn?(s_F2a(g),d.push(g.Gb.bind(g)),e.push(g.hb.bind(g)),c.push(g.Sd.bind(g,!0))):(g instanceof s_$m&&b.push(g.init.bind(g)),c.push(g.play.bind(g)));d=s_b(d);for(f=d.next();!f.done;f=d.next())f=f.value,f();for(d=0;d<b.length;d++)(0,b[d])(d==b.length-1);b=c.map(function(h,k){return h().then(function(l){a.wa[k]=!0;return l})});b=s_cc(b);b.then(function(){for(var h=s_b(e),
k=h.next();!k.done;k=h.next())k=k.value,k()});return b};s_jn.prototype.finish=function(){var a=this,b=this.ka.map(function(d,e){return a.wa[e]?s_Ka:(d instanceof s_fn&&s_F2a(d),d.finish.bind(d))});b=s_b(b);for(var c=b.next();!c.done;c=b.next())c=c.value,c()};s_jn.prototype.Qd=function(){for(var a=0,b=s_b(this.ka),c=b.next();!c.done;c=b.next())c=c.value,c.Qd()>a&&(a=c.Qd());return a};s_jn.prototype.getChildren=function(){return this.ka};var s_L2a=function(){s_hn.apply(this,arguments)};s_l(s_L2a,s_hn);
s_L2a.prototype.create=function(a){return new s_jn(a)};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy74");


s_h();

}catch(e){_DumpException(e)}
try{
s_g("em16");


s_h();

}catch(e){_DumpException(e)}
try{
s_g("sy69");

s_h();

}catch(e){_DumpException(e)}
try{
s_g("ZuqZhb");
var s_I7f=s_P("ZuqZhb");
var s_J7f={duration:200,easing:"cubic-bezier(.4,0,.2,1)"};
var s_K7f=[.001,1],s_bO=function(a){s_i.call(this,a.Ja);var b=this;this.Da=s_Nc(function(){return b.Ia().el()});this.ka=s_Nc(function(){return b.Ea("NQBQ7d").el()});this.wa=s_Nc(function(){return b.Ea("pwYex").el()});this.Fa=!1;this.Ba=null;this.Aa=!1;this.getData("userInitiatedAutoplay").Tb()&&this.Fab();a=.36;this.getData("textOpacityOn").Tb()&&(a=this.getData("textOpacityOn").number());var c=.87;this.getData("textOpacityOff").Tb()&&(c=this.getData("textOpacityOff").number());this.Ca=[a,c]};
s_l(s_bO,s_i);s_bO.Ga=s_i.Ga;s_bO.prototype.Fab=function(){var a=this;this.Aa||(this.Aa=!0,s_I(this.ka(),"display","block"),this.Ba=s_6ka(this.Da(),"click",function(b){a.Fa||(s_ai(b),s_Tb(b),b=a.Da(),s_0b(b,s_E7f,void 0,void 0,void 0))}))};var s_L7f=function(a,b,c,d,e){var f=[];b!=c&&f.push((new s_$m(a.wa(),s_J7f)).opacity(b,c));d!=e&&a.Aa&&f.push((new s_$m(a.ka(),s_J7f)).opacity(d,e));return new s_jn(f)},s_M7f=function(a,b){b=(a.Fa=b)?1:0;var c=1-b;return s_L7f(a,a.Ca[b],a.Ca[c],s_K7f[b],s_K7f[c])};
s_bO.prototype.urb=function(){return s_M7f(this,!0)};s_bO.prototype.trb=function(){return s_M7f(this,!1)};s_bO.prototype.handleError=function(){null!=this.Ba&&s_7ka(this.Da(),this.Ba);s_8f(this.wa(),"Preview unavailable");s_8f(this.ka(),"Preview unavailable");this.wa().setAttribute("aria-label","Preview unavailable");var a=s_K2a(this.wa()),b=this.Aa?s_K2a(this.ka()):0;return s_L7f(this,""==a?1:a,this.Ca[0],""==b?1:b,s_K7f[0])};s_Q(s_bO.prototype,"JqRO3d",function(){return this.handleError});
s_Q(s_bO.prototype,"J8ZKk",function(){return this.trb});s_Q(s_bO.prototype,"F9rNV",function(){return this.urb});s_Q(s_bO.prototype,"TfYVvf",function(){return this.Fab});s_T(s_I7f,s_bO);



s_h();

}catch(e){_DumpException(e)}
try{
s_g("syim");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
var s_vz=function(a,b,c){s_ig.call(this);this.Qo=null!=c?s_d(a,c):a;this.Da=b;this.Sg=s_d(this.Rgc,this);this.wa=!1;this.Aa=0;this.Ba=this.ka=null;this.Ca=[]};s_o(s_vz,s_ig);s_=s_vz.prototype;s_.Oo=function(a){this.Ca=arguments;this.wa=!1;this.ka?this.Ba=s_Gc()+this.Da:this.ka=s_vi(this.Sg,this.Da)};s_.stop=function(){this.ka&&(s_wi(this.ka),this.ka=null);this.Ba=null;this.wa=!1;this.Ca=[]};s_.pause=function(){++this.Aa};
s_.resume=function(){this.Aa&&(--this.Aa,!this.Aa&&this.wa&&(this.wa=!1,this.Qo.apply(null,this.Ca)))};s_.Sb=function(){this.stop();s_vz.Kc.Sb.call(this)};s_.Rgc=function(){this.Ba?(this.ka=s_vi(this.Sg,this.Ba-s_Gc()),this.Ba=null):(this.ka=null,this.Aa?this.wa=!0:(this.wa=!1,this.Qo.apply(null,this.Ca)))};

s_h();

}catch(e){_DumpException(e)}
try{
s_g("syrp");
/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/

s_h();

}catch(e){_DumpException(e)}
try{
s_g("c3JEL");
var s_N7f=function(a){s_y(this,a,0,-1,null,null)};s_o(s_N7f,s_x);var s_O7f=function(a,b){var c=s_z(a,1);null!=c&&s_w(b,1,c);c=s_z(a,2);null!=c&&s_Le(b,2,c);c=s_z(a,3);null!=c&&b.Aa(3,c)};
var s_P7f=function(a){s_y(this,a,0,-1,null,null)};s_o(s_P7f,s_x);var s_Q7f=function(a,b){var c=s_z(a,1);null!=c&&b.Aa(1,c);c=s_z(a,2);null!=c&&s_Le(b,2,c);c=s_z(a,3);null!=c&&s_Le(b,3,c)};
var s_S7f=function(a){s_y(this,a,0,-1,null,s_R7f)};s_o(s_S7f,s_x);var s_R7f=[[1,2,3]],s_T7f=function(){var a=new s_S7f;return s_gf(a,3,s_R7f[0],!0)};
var s_U7f=function(){this.ka=new s_ioa;this.wa=this.Aa=this.Ba=null};s_U7f.prototype.reset=function(){this.wa=this.Aa=this.Ba=null};
var s_V7f=function(a,b){if(s_Zb(a,"ved")){var c=new s_Ge;var d=s_D(b,s_P7f,1);null!=d&&c.wa(1,d,s_Q7f);d=s_D(b,s_N7f,2);null!=d&&c.wa(2,d,s_O7f);d=s_z(b,3);null!=d&&s_v(c,3,d);b=s_Ke(c);b=s_Sa(b,4);c={};s_S(a,{data:(c.vpp=b,c)})}},s_W7f=function(a,b){if(null==a.wa){a.ka.reset();a.wa=Date.now();a.ka.start();var c=new s_P7f;c=s_k(c,1,a.Aa);c=s_k(c,2,a.Ba);a=s_k(c,3,a.wa);c=new s_S7f;a=s_hf(c,1,s_R7f[0],a);s_V7f(b,a)}};
var s_X7f=function(a){s_y(this,a,0,-1,null,null)};s_o(s_X7f,s_x);s_X7f.prototype.Za="ZQsE3e";s_X7f.prototype.getUrl=function(){return s_z(this,1)};s_X7f.prototype.setUrl=function(a){return s_k(this,1,a)};
var s_cO=function(a){s_i.call(this,a.Ja);var b=this;this.Wa=a.Na.Qcd;this.Rd=null;this.Aa=!1;this.Ta=null;this.Da=new s_xi(this);this.wa=null;this.Xa=!1;this.Ba=this.ka=null;this.rb="";this.Ha=this.Ka=this.hb=!1;this.Qa=this.Oa=null;this.Ca=!1;this.Ma=!0;this.Sa=this.Fa=null;this.La=!1;"complete"==document.readyState?s_Y7f(this):this.Sa=s_ug(s_Pf(),"load",function(){return s_Y7f(b)})},s_Z7f,s__7f;s_l(s_cO,s_i);s_cO.Ga=function(){return{Na:{Qcd:s_X7f}}};s_cO.prototype.hfc=function(){return this.Ha};
var s_Y7f=function(a){try{a.Rd=a.Ea("haAclf").el(),a.Ta=a.Pa("kyCLBb").el()}catch(b){s_Hb(function(){return s_Y7f(a)},200);return}a.wa=s_B(a.Wa,5,3);s_5l(a.Ia().el(),"prevreg");a.ka=new s_07f(a);a.Oc(a.ka);a.rb=a.Wa.getUrl();a.Ka=!!s_C(a.Wa,2,!0);a.Fa=new s_vz(function(){a.Ka&&s_17f(a)},50);1!=a.wa&&(a.Da.listen(s_Pf(),"scroll",function(){return a.Fa.Oo()}),s_Gb(function(){return a.Fa.Oo()}));a.Oa=function(){s_27f(a);s_37f(a);s_dO(a,3)};a.Qa=function(){s_yb().qO()?(s_27f(a),s_dO(a,3)):(s_47f(a),a.ka.Aa.reset(),
s_17f(a))};a.Ba=null;a.Ta&&a.Kd(a.Ta).then(function(b){a.Ba=b;null==s__7f&&(s__7f=[]);s__7f.push(a);s_Z7f&&s_57f(a);a.Ma=!1;a.La&&(s_67f(a),a.La=!1)})},s_87f=function(a){if(!a.Xa){s_77f(a.ka);if(!s_C(a.Wa,2,!0)&&s_C(a.Wa,3,!0)){var b=s_Qf("DIV");s_N(b,"mRYBec");s_6f(s_6f(a.Rd)).appendChild(b)}a.Xa=!0}},s_$7f=function(a){return a.ka.play().then(function(){if(a.Ha)s_dO(a,1);else{s_W7f(a.ka.Aa,a.Rd);var b=[s_an(new s_$m(a.ka.t0(),s_J7f),1),a.Ba.urb()];s_Zb(a.Rd,"ved")&&!a.hb&&(a.hb=!0,s_R([new s_K(a.Rd,
"show")]));s_47f(a);a.Da.listen(s_yb(),"visibilitychange",a.Qa);a.trigger(s_H7f);return(new s_jn(b)).play().then(function(){a.Ha&&s_dO(a,1)})}},function(b){return s_97f(a,b)})},s_b8f=function(a){a.ka&&s_a8f(a.ka,a.wa);s_87f(a);a.ka.load();a.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA&&s_$7f(a)},s_47f=function(a){a.Da.listen(s_Pf(),"pagehide",a.Oa)},s_27f=function(a){a.Da.Re(s_Pf(),"pagehide",a.Oa)},s_37f=function(a){a.Da.Re(s_yb(),"visibilitychange",a.Qa)},s_dO=function(a,b){s_27f(a);s_37f(a);
a.ka.pause(b);b=[s_an(new s_$m(a.ka.t0(),s_J7f),.001)];a.Ba&&b.push(a.Ba.trb());return(new s_jn(b)).play().then(function(){return a.ka.reset()})};s_cO.prototype.yj=function(){return this.ka.yj()};var s_17f=function(a){if(1!=a.wa){var b=a.Rd.getBoundingClientRect(),c=s_Jf();if((new s_uh(0,0,c.width,c.height)).contains(b)&&b.left<=c.width/2&&b.right>=c.width/2){if(a.Aa){s_e();return}s_b8f(a);a.Aa=!0}else if(a.Aa){a.Aa=!1;s_dO(a,1);return}}s_e()};
s_cO.prototype.Moc=function(a){var b=a.targetElement.el();s_Zb(b,"ved")&&s_S(b);s_b8f(this);a.event&&(s_Tb(a.event),s_ai(a.event))};s_cO.prototype.Foc=function(){s_67f(this)};s_cO.prototype.Hoc=function(){s_67f(this,2)};s_cO.prototype.Goc=function(){s_67f(this,3)};var s_67f=function(a,b){if(b=void 0===b?null:b)a.wa=b;a.Ma?a.La=!0:a.Ca||a.yj()||(a.Ha=!1,a.Aa=!0,s_b8f(a))};s_cO.prototype.Mqc=function(){this.Ma?this.La=!1:!this.Ca&&this.Aa&&(s_dO(this,1),this.Ha=!0)};
s_cO.prototype.kW=function(a){this.Ma||this.Ca||1==this.wa||(null!==a&&(a=a.event,null!=a&&s_Tb(a)),this.Fa&&this.Fa.Oo())};s_cO.prototype.Oma=function(){this.Ka=!0;this.Ca||(s_87f(this),1!=this.wa&&s_17f(this))};s_cO.prototype.oBa=function(){this.Ka=!1;this.Ca||1==this.wa||s_17f(this)};
var s_57f=function(a){1!=a.wa&&(a.Ba.Fab(),a.wa=1,s_c8f(a.ka),s_27f(a),s_37f(a))},s_97f=function(a,b){if(b&&("AbortError"!=b.name||!a.ka.Ca))if("NotAllowedError"==b.name||"AbortError"==b.name){if(s_Z7f=!0,null!=s__7f){b=s_b(s__7f);for(var c=b.next();!c.done;c=b.next())s_57f(c.value);a=a.Rd;b=s_T7f();s_V7f(a,b)}}else a.Ca=!0,a.Da.removeAll(),s_dO(a,4),a.Ba.handleError().play()};
s_cO.prototype.play=function(){var a=this,b=this;return new s_Cg(function(c){var d=function(){null!==b.ka&&b.ka.loaded()&&b.ka.ka.readyState==HTMLMediaElement.HAVE_ENOUGH_DATA?b.yj()?c():s_$7f(b).then(c):(null===b.ka||b.ka.loaded()||(s_87f(a),a.ka.load()),s_Hb(d,100))};d()})};s_cO.prototype.stop=function(){return this.yj()?s_dO(this,3):null};s_cO.prototype.Kb=function(){s_27f(this);s_37f(this);null!=this.Sa&&s_xg(this.Sa);s_i.prototype.Kb.call(this)};s_Q(s_cO.prototype,"QKiGd",function(){return this.stop});
s_Q(s_cO.prototype,"NziyQe",function(){return this.play});s_Q(s_cO.prototype,"UGmjbd",function(){return this.oBa});s_Q(s_cO.prototype,"PojOWc",function(){return this.Oma});s_Q(s_cO.prototype,"bR1Pxb",function(){return this.kW});s_Q(s_cO.prototype,"sAbFSb",function(){return this.Mqc});s_Q(s_cO.prototype,"QnYmUe",function(){return this.Goc});s_Q(s_cO.prototype,"FhYbAb",function(){return this.Hoc});s_Q(s_cO.prototype,"dB6bid",function(){return this.Foc});s_Q(s_cO.prototype,"qLTW5e",function(){return this.Moc});
s_Q(s_cO.prototype,"nZU0Cf",function(){return this.hfc});s_T(s_Sza,s_cO);var s_07f=function(a){s_ig.call(this);this.wa=a;this.Ca=this.Da=this.Ha=this.Ba=!1;this.Aa=new s_U7f;this.ka=null;this.Fa=new s_xi(this)};s_l(s_07f,s_ig);s_=s_07f.prototype;s_.t0=function(){return this.ka};s_.load=function(){if(!this.Da){this.Da=!0;var a=this.Aa;null==a.Ba&&null==a.Aa&&null==a.wa&&(a.ka.reset(),a.Ba=Date.now(),a.ka.start())}this.loaded()||(this.Ha=!0,this.ka.load())};
s_.play=function(){var a=this;this.Da=!1;this.Ba=!0;this.Ca=!1;return new s_Cg(function(b,c){var d=a.ka.play();null!=d?d.catch(c).then(b):b()})};s_.pause=function(a){if(this.Ba){this.Ba=!1;this.Ca=!0;var b=this.Aa,c=this.wa.Rd;if(null!==b.wa){var d=Date.now(),e=s_joa(b.ka),f=new s_N7f;a=s_k(f,1,a);d=s_k(a,2,d);e=s_k(d,3,e);d=new s_S7f;e=s_hf(d,2,s_R7f[0],e);s_V7f(c,e)}b.reset();this.ka.pause()}};s_.reset=function(){this.ka.currentTime=0};s_.yj=function(){return this.Ba};s_.loaded=function(){return this.Ha};
var s_c8f=function(a){null!=a.ka&&(a.ka.removeAttribute("loop"),a.Aa.reset())},s_77f=function(a){if(null==a.ka){var b=s_Qf("VIDEO");b.src=s_gd(s_jd(a.wa.rb));s_N(b,"HnGAzc");b.setAttribute("preload","none");a.ka=b;b.muted=!0;b.setAttribute("playsinline","");b.setAttribute("webkit-playsinline","");b.onloadeddata=function(){var c=a.Aa;null!==c.Ba&&null==c.Aa&&(c.Aa=s_joa(c.ka));c=a.wa;c.ka.yj()||(c.Aa||1==c.wa)&&s_$7f(c)};a.Fa.listen(b,"error",function(c){var d;a.ka.error?d=Error("vh`"+a.ka.error.code):
d=c.error||c.Yd.error;d||(d=Error("wh"));s_97f(a.wa,d)});s_a8f(a,a.wa.wa);1==a.wa.wa&&s_c8f(a);Date.now();a.wa.Rd.appendChild(b)}},s_a8f=function(a,b){a.ka&&(3===b?(a.ka.setAttribute("loop","true"),a.ka.onended=null):(a.ka.removeAttribute("loop"),a.ka.onended=function(){return s_dO(a.wa,2)}))};s_07f.prototype.Sb=function(){this.Fa.dispose();s_ig.prototype.Sb.call(this)};

s_h();

}catch(e){_DumpException(e)}
// Google Inc.
